WandererRotatorMini;m328p;arduino;115200
WandererRotatorLite(V1);m328p;arduino;115200
WandererRotatorLite(V2);m328p;arduino;57600
WandererRotatorPro;m328p;arduino;57600
WandererBoxPlusV2;m168p;arduino;115200
WandererBoxUltimateV2(Old);m328p;arduino;57600
WandererCoverV3(Pro);m168p;arduino;115200
WandererBoxPlusV3;m168p;arduino;115200
WandererBoxProV3;m168p;arduino;115200
WandererCoverV4;m168p;arduino;115200
WandererCoverV4Pro;m168p;arduino;115200
WandererDewTerminator;m168p;arduino;115200
WandererEclipse;m168p;arduino;115200
WandererRotatorProV2;m168p;arduino;115200
WandererETA54;m168p;arduino;115200